{
  "name": "tsw-2026-march",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@10.15.1",
  "engines": {
    "node": ">=20.10.0"
  },
  "scripts": {
    "bootstrap": "bash scripts/bootstrap.sh",
    "dev": "pnpm --parallel --filter client --filter server dev",
    "seed": "pnpm --filter server seed",
    "dev:host": "npm run dev -- --host",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "format": "prettier . --check",
    "format:write": "prettier . --write",
    "check-env": "node scripts/validate-env.mjs",
    "prepare": "husky",
    "commitlint": "commitlint",
    "commitlint:range": "commitlint --from=HEAD~1 --to=HEAD"
  },
  "devDependencies": {
    "@eslint/js": "^9.14.0",
    "@commitlint/cli": "^19.6.1",
    "@commitlint/config-conventional": "^19.6.0",
    "eslint": "^9.14.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "globals": "^15.11.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3"
  },
  "lint-staged": {
    "*.{js,jsx,cjs,mjs,json,md,yml,yaml}": [
      "prettier --write"
    ]
  }
}
