{
  "name": "server",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "ENV_FILE=../env/server/.env.development nodemon src/server.js",
    "dev-host": "npm run dev -- --host",
    "start": "ENV_FILE=../env/server/.env.production node src/server.js",
    "seed": "ENV_FILE=${ENV_FILE:-../env/server/.env.development} node src/scripts/seed.js",
    "seed:we-ball": "ENV_FILE=${ENV_FILE:-../env/server/.env.development} node src/scripts/seed-we-ball-saturday.js",
    "build": "echo \"No build step for Node API\"",
    "stripe-listen": "stripe listen --forward-to localhost:4000/api/v1/billing/webhooks",
    "lint": "eslint . --ext .js",
    "test": "jest --runInBand"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.5.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "csrf": "^3.1.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.8.3",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.10.0",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "pino": "^9.5.0",
    "pino-http": "^10.3.0",
    "posthog-node": "^5.5.0",
    "resend": "^6.12.4",
    "stripe": "^16.12.0",
    "uuid": "^11.0.3",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.7",
    "supertest": "^7.0.0"
  }
}
